<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tablecell_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center_horizontal" android:padding="10dp">

    <ImageView
        android:id="@+id/tablecell_image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tablecell_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="titulo" android:gravity="center"/>
    <TextView
        android:id="@+id/tablecell_text_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="tag1,tag2,tag3"
        android:textSize="9dp"
        android:textStyle="bold" />

</LinearLayout>
